<!DOCTYPE html>
<html>
<head>
	<title>L Lawliet</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body><style>
	html,body{font-family: arial, sans-serif;
		margin: 0}
header{background-color: lightgrey;
padding: 40px;
text-align: center}

h1{font-size: 90px;
color: white; }
header img{
	border-radius: 150px;
width: 300px;
border: 1px solid black;}

.content{
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 20px
}
img.big-image{max-width: 100%;}
p.caption{font-size: 20px;
color: blue;
font-style: italic;}
ul{list-style: none;
padding: 0;
margin: 0;
text-align: center;}
a{color: red;
text-decoration: none;}
footer{
	margin: 20px;
	padding: 40px 20px;
background-color: lightgrey}
footer ul li{display: inline-block;
	margin 0 5px;}
</style>
	<div class="wrapper">
		<header><img src="C:\Users\pradu\OneDrive\Desktop\CSS\L.jpg">
<h1>L Lawliet</h1></header>
<div class="content">
	<h2>About L</h2>
	<p>An intelligent guy who can also die because of diabeties instead of the death note.He's aslo a wierdo</p> 
	<h2>L's Characteristics</h2>
	<ol><li>He's super cool</li>
		<li>He's Intelligent</li>
	</ol>
	<img class="big-image" src="C:\Users\pradu\OneDrive\Desktop\CSS\L big.jpg">
	<p class="caption">This is L in Rain</p>
	<h2>L' Enemy</h2>
	<a href="https://deathnote.fandom.com/wiki/Light_Yagami" target="_blank" title="Learn about Light">Light Yagami</a>
</div>
	<footer><ul><li>Made by Pradumn</li>
		<li>Made during a Skillshare class</li></ul></footer>

</div>

</body>
</html>